@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}


/* --------------------- header ----------------------- */

.header{
    /* border: 2px solid red; */
    width: 100%;
    height: 100px;

    display: flex;
    justify-content: center;
}


/* --------------------- header-content ----------------------- */

.header-content{
    /* border: 2px solid black; */
    width: 70%;
    height: 100%;

    position: relative;

    display: flex;
    justify-content: space-between;
    align-items: center;

    overflow: hidden;
}

@media screen and (0px <= width <= 768px)
{
    .header-content{
        width: 95%;
    }
}




/* --------------------- studysync_name ----------------------- */

.studysync_name{
    /* border: 2px solid darkgreen; */
    width: 30%;
    display: flex;
    align-items: center;

    gap: 2px;
}

@media screen and (0px <= width <= 880px){
    .studysync_name{
        width: 80%;
    }
} 

/*
@media screen and (0px <= width <= 555px){
    .studysync_name{
        height: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        gap: 2px;
    }
}
*/

/* --------------------- pin_nib_image ----------------------- */

.pen_nib_image{
    /* border: 2px solid red; */
    width: 50px;
    overflow: hidden;

}
/*
@media screen and (0px <= width <= 880px){

    .pen_nib_image{
        width: 12%;
    }
}

@media screen and (0px <= width <= 768px){
    
    .pen_nib_image{
        width: 10%;
    }

} 

@media screen and (0px <= width <= 700px){
    
    .pen_nib_image{
        width: 12%;
    }

} 

@media screen and (0px <= width <= 600px){
    
    .pen_nib_image{
        width: 14%;
    }

} 

@media screen and (0px <= width <= 400px){
    
    .pen_nib_image{
        width: 16%;
    }

} 
*/




.pen_nib_image img{
    border: none;
    width: 100%;
    height: 100%;
    scale: 1.38;  
}



.studysync_name span{
    font-size: 1.5rem;
    font-weight: 700;
    color: rgb(52, 44, 44);
    transition: all 0.3s linear;
}

.studysync_name span:hover{
    color:rgb(31, 102, 201);
}

@media screen and (2000px <= width <= 2560px){

    .studysync_name span{
        font-size: 3rem;
    }

}

@media screen and (1240px <= width <= 2000px){

    .studysync_name span{
        font-size: 2rem;
    }

}



/* --------------------- navbar ----------------------- */

.navbar{
    width: 40%;
    display: none;
}

@media screen and (min-width: 881px){
    .navbar{
        display: flex;
    }
}



/* --------------------- nav-links ----------------------- */

.nav-links{
    /* border: 2px solid darkgrey; */
    width: 100%;

    
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.nav-links li a{
    color: grey;
    font-size: 0.8rem;
    text-shadow: -1px 11px 1.2px rgba(235, 225, 225, 0.753);
    transition: all 0.3s linear;
}

@media screen and (2000px <= width <= 2560px){

    .nav-links li a{
      font-size: 1.5rem;
      text-shadow: -2px 22px 1.2px rgba(235, 225, 225, 0.753);
    }
  
}

@media screen and (1240px <= width <= 1999px){
    .nav-links li a{
        font-size: 1rem;
    }
}

.nav-links li a:hover{
    color: rgb(31, 102, 201);
    text-shadow: none;
}

/* --------------------- contact_info_button ----------------------- */

.contact_us_button{
    /* border: 2px solid black; */
    width: 30%;
    height: 40%;

    display: none;
}


@media screen and (min-width: 881px){

    .contact_us_button{
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

.contact_us_button a{
    width: 45%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    
    font-size: 0.8rem;
    color: white;
    border-radius: 7px;
    background-color: rgba(57, 57, 238, 0.904);

    box-shadow: 1.7px 1.7px 2px 0.2px black;

    transition: all 0.2s linear;
}

.contact_us_button a:hover{
    background-color: rgb(67, 67, 203);
}

.contact_us_button a:active{
    box-shadow: 3px 3px 5px rgba(75, 57, 238, 0.904);
}

@media screen and (2000px <= width <= 2560px){

    .contact_us_button a{
        width: 40%;
        font-size: 1.5rem;
    }

}

@media screen and (1240px <= width <= 1999px){

    .contact_us_button a{
        font-size: 1rem;
    }

}



/* ----------------------- Hamburger_button ----------------- */

.hamburger_button{
   border: none;
   display: none;

   width: 7%;
   height: 30%;

   overflow: hidden;
}


@media screen and (0px <= width <= 880px){

    .hamburger_button{
        display: block;
    }

}
/*
@media screen and (0px <= width <= 555px)
{
    .hamburger_button{
        align-self: flex-end;
    }
}

*/

@media screen and (0px <= width <= 320px)
{
    .hamburger_button{
        margin-bottom: 2px;
    }
}

.hamburger_button_image{
    width: 100%;
    height: 100%;
    scale: 1.3;
}



/* ------------------------- sidebar ----------------------- */
/*
.sidebar{
    border: 2px solid red;
    width: 30%;
    height: 200%;
    background-color:rgb(210, 135, 243);
    padding: 6px 6px;

    position: absolute;
    right: -30%;
    top: 30%;

}



.sidebar ul li {
    
    margin-bottom: 12px;
    
}

.sidebar ul li a{
    color: whitesmoke;
    transition: color 0.2s linear; 
}

.sidebar ul li a:hover{
    color:blueviolet;
}

*/


/* ------------------------- hero-section ----------------------- */

.hero-section{
    /* border: 2px solid rgb(15, 0, 100); */
    width: 100%;
    height: 600px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
 
}

@media screen and (768px < width){

    .main-content{
        width: 70%;
        height: 90%;
        flex-direction: row;
        align-items: center;
    }

}

/* ------------------------- seamless-learning-section ----------------------- */

.seamless-learning-section{
    /* border: 2px solid darkmagenta; */
    height: 50%; 
    text-align: center;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

    animation-name: left_box;
    animation-duration: 2s;
}

@keyframes left_box {
    from{
        /* left: -100%; */
        transform: translateX(-100%);
        opacity: 0;
    }
    to{
        /* left:0%; */
        opacity: 1;
        transform: translateX(0);
    }
    
}

@media screen and (768px < width){

    .seamless-learning-section{
        min-height: 65%;
        width: 50%;
        text-align: left;
    }

}

.seamless-learning-section span{
    width: 100%;
    color: rgb(9, 104, 237);
    font-weight: 550;
}


.seamless-learning-section h1{
    width: 100%;
    font-weight: 800;
}

@media screen and (1024px <= width){

    .seamless-learning-section h1{
        font-size: 2.5rem;
    }
}



.seamless-learning-section p{
  
    color: rgb(109, 104, 104);
}

@media screen and (1024px <= width){

    .seamless-learning-section p{
        padding-right: 10%;
    }

}

@media screen and (width < 425px){

    .seamless-learning-section p{
        height: 96px;
        overflow: hidden;
    }

}

.seamless-learning-section-button{
    /* border: 2px solid darkgoldenrod; */
    width: 100%;
    height: 40px;

    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

@media screen and (768px < width){

    .seamless-learning-section-button{
        justify-content: start;
    }

}

.seamless-learning-section-button a{
    /* border: 2px solid red; */
    border-radius: 5px;
    color: white;
    background-color: rgb(9, 104, 237);
    font-size: 14px;
    font-weight: 600;
    padding: 8px 12px;
}

.seamless-learning-section-button .start-now-button:hover{
    background-color: rgb(67, 67, 203);
}

.seamless-learning-section-button .start-now-button:active{
    box-shadow: 1px 1px 1.5px rgba(75, 57, 238, 0.904);
}

.seamless-learning-section-button .take-tour-button{
    background-color: rgb(66, 64, 64);
}
.seamless-learning-section-button .take-tour-button:hover{
    background-color: rgb(49, 47, 47);
}

.seamless-learning-section-button .take-tour-button:active{
    box-shadow: 1px 1px 1.5px rgba(23, 24, 26, 0.904);
}

/* ------------------------- image-section----------------------- */


.image-section{
    /* border: 2px solid darkred; */
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 5px 5px; */

    animation-name: right-box;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-fill-mode: backwards;
}

@keyframes right-box{

    from{
        transform: translateX(100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }

}


@media screen and (768px < width){
    
    .image-section{
        height: 100%;
        width: 50%;
    }

}

.image-container{
    /* border: 2px solid green; */
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.1);
    width: 325px;
    height: 280px;
}

@media screen and (375px <= width ){

    .image-container{
        width: 375px;
    }

}

@media screen and (768px < width){

    .image-container{
        width: 100%;
        height: 100%;
    }

}

.image-container img{
    border-radius: 15px;
    width: 100%;
    height: 100%;
}

/* ----------------------- mini-hero-section ---------------- */

.mini-hero-section{
    /* border: 5px solid darkkhaki; */

    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 0.5rem;

    animation-name: mini-hero;
    animation-delay: 4s;
    animation-duration: 2s;
    animation-fill-mode: backwards;

}

@keyframes mini-hero{
    from{
        transform: translateX(-100%);
        opacity: 0;
    }
    to{
        transform: translateX(0);
        opacity: 1;
    }
}

/* ----------------------- trusted_by_the_best... ---------------- */

.trusted_by_the_best_heading{
    margin-top: 1rem;
}

@media screen and (640px < width){

    .trusted_by_the_best_heading{
        font-size: 1.5rem;
        font-weight: bold;
    }

}


/* ----------------------- Companies_with_logo---------------- */

.companies_with_logo{
    /* border: 2px solid darkred; */
    border-radius: 7px;
    margin-top: 1.5rem;
    background-color: rgb(239, 230, 230);
    color: rgb(105, 105, 105);
    min-width: 40vw;
    height: fit-content;
    padding: 0.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 1rem;

    
}

@media screen and (640px < width)
{
    .companies_with_logo{

        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}

/* ----------------------- company ---------------- */

.company{
    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin: 1rem;
}

/* ----------------------- logo_image ---------------- */

.logo_image{
    /* border: 2px solid darkgreen; */
    width: 30px;
    height: 30px;
    margin-right: 3px;
    
    overflow: hidden;

}

.logo_image img{
    border: none;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    
    background-size: cover;
}

/* ----------------------- cards_section ---------------- */

.cards_section{
    /* border: 2px solid red; */
    width: 100%;
    background-color: rgba(211, 211, 211, 0.468);
    padding: 1rem 0;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
}

.section{
    /* border: 2px solid green; */
    max-width: 800px;
    margin: 0 0.5rem;
}


#top_section h2{
    font-size: 2rem;
}

#top_section p{
    margin-top: 1rem;
    color: rgb(109, 104, 104);
}

#body_section{
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);

    gap: 1.5rem; 

}

 
@media screen and (768px < width){

    #body_section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
} 

.cards{
    /* border: 2px solid red; */
    border-radius: 0.625rem;
    padding: 1.5rem;
    background-color: rgb(2, 167, 2);

    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    box-shadow: 0px 4px 8px rgb(0, 0, 0, 0.1);
  
}

.cards_icon{
    /* border: 2px solid red; */
    background-color: white;
    border-radius: 50%;
    /* margin: 0.8rem 0; */
    width: 3rem;
    height: 3rem;
    align-self: center;

    overflow: hidden;

}

.cards_icon img{
    width: 100%;
    height: 100%;
}

.img_scale{
    scale: 1.2;
}

.phone_img{
    scale: 0.6;
}

.graph_img{
    scale: 0.87;
}

.cards h3{
    color: white;
    font-weight: 500;
    /* margin-bottom: 0.5rem; */
}

.cards p{
    font-size: 0.95rem;
    color: rgb(243, 243, 243);
    
}

#one{
    background-color: rgb(97, 97, 229);
}

#two{
    background-color: rgb(207, 98, 117);
}

#three{
    background-color: rgb(190, 190, 5);
}

#four{
    background-color:rgb(1, 180, 180);
}

#six{
    background-color: rgb(167, 3, 167);
}

/* ----------------------- testimonial_section ---------------- */

.testimonial-section{
    /* border: 2px solid blue; */
    margin: 2rem 0;
    padding: 0.5rem;
    /* min-height: 40vh; */

    text-align: center;
}

.testimonial-content{
    /* border: 2px solid darkmagenta; */
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    gap: 1.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.reviews{
    /* border: 2px solid darkcyan; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    gap: 2rem;

    
}


/* 
@media screen and (768px < width < 1200px){
    .reviews{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (1200px <= width){
    .reviews{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
} */

.review-card{
    border: 1px solid darkgray;
    border-radius: 0.625rem;
    background-color: white;
    padding: 0.5rem;
    display: flex;
    gap: 0.5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: scale 0.4s linear, border-color 0.4s ease;

    box-shadow:  0px 4px 8px rgb(0, 0, 0, 0.1);
}

.review-card:hover{
    scale: 1.05;
    border-color: blue;
}

.review-writing{
    /* border: 2px solid red; */
    max-height: 4rem;
    font-size: 0.8rem;
    line-height: 1.5;

    overflow: hidden;
}

.person-image{
    border: 0.5px solid rgb(199, 193, 193);
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    overflow: hidden;
    transition: scale 0.4s linear;
}

.review-card:hover .person-image{
    scale: 1.05;
}


.person-image img{
    width: 4rem;
    height: 4rem;
}

.name{
    color: darkmagenta;
    font-weight: 700;
    transition: all 0.4s linear;
}

.review-card:hover .name{
    color: rgb(94, 93, 93);
    font-weight:normal;
}

.position{
    color: rgb(94, 93, 93);
    transition: scale 0.4s linear;
}

.review-card:hover .position{
    color: darkmagenta;
    font-weight: 700;
}


/* ----------------------- newsletter-section ---------------- */

.newsletter-section{
    /* border: 2px solid red; */
    width: 100%;
    height: 50vh;
    
    margin: 4rem 0;

    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (690px <= width < 1200px)
{
    .newsletter-section{
        padding: 0 4rem;
    }
}

.newsletter-section-content{
    /* border: 2px solid blue; */
    border-radius: 6px;
    width: 1280px;
    height: 100%;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    gap: 1rem;
    overflow: hidden;
    box-shadow: 1.7px 1.7px 2px 0.2px rgb(230, 230, 230);
}

.newsletter-section-content-image{
    display: none;
}

@media screen and (690px <= width)
{
    .newsletter-section-content-image{
        display: block;
        width: 50%;
        height: 100%;
        overflow: hidden;

        position: relative;
        top: 0;
        left: 0;

    }
}

.newsletter-section-content-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;

    position: absolute;
    top: 0;
    left: 0;
}

.newsletter-section-content-text-area{
    padding-left: 2.5rem;
}

.newsletter-section-content-text-area h2{
    font-size: 2.4rem;
    color: rgba(57, 57, 238, 0.904);
}

@media screen and (width <= 460px)
{
    .newsletter-section-content-text-area h2{
        font-size: 1.5rem;
    }
}

.sign-up-for-our-newsletter{
    font-size: 0.88rem;
    color: rgb(109, 109, 109);
}

.newsletter-section-content-text-area form{
    margin: 0.8rem 0;
}

.email-box{
    width: 11rem;
    padding: 0.5rem;
    border-radius: 6px;
    border: 1px solid lightgrey;
    box-shadow: 1.7px 1.7px 2px 0.2px lightgrey;
    
}

.email-box:focus{
    outline: 1px solid rgba(57, 57, 238, 0.904);
    box-shadow: 1.7px 1.7px 2px 0.2px rgba(57, 57, 238, 0.904);

}

.form-button{
    background-color: rgba(57, 57, 238, 0.904);
    border-radius: 6px;
    color: white;
    font-weight: 550;
    padding: 0.5rem;

    transition: background-color 0.2s linear;
}

.form-button:hover{
    background-color: rgb(67, 67, 203);
    
}



.terms-of-services{
    font-size: 0.7rem;
}

.terms-of-services a{
    text-decoration-line: underline;
}


/* --------------------- footer-section --------------------- */

.footer-section{
    /* border: 2px solid red; */
    width: 100%;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
}

.footer-section-content{
    /* border: 2px solid darkmagenta; */
    width: 1280px;
    padding: 0.5rem 1rem;
    background-color: rgb(249, 248, 248);
    display: flex;
    gap: 1rem;

    box-shadow: 0.5px 0.5px 2px 0.2px rgb(230, 230, 230);

}

@media screen and (width < 1280px)
{
    .footer-section-content{
        width: 80%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/* --------------------- left-part --------------------- */

.left-part{
    /* border: 2px solid blue; */
    flex-basis: 30%;

    display: flex;

    flex-direction: column;
    gap: 0.8rem;

}

@media screen and (width < 1280px)
{
    .left-part{
        width: 80%;
        align-items: center;
    }
}

@media screen and (width < 690px)
{
    .left-part{
        width: 100%;
    }
}

.logo_with_title{
    display: flex;
    
}

/* @media screen and (width < 1280px)
{
    .logo_with_title{
        align-self: start;
    }
} */

.footer-section-logo{
    width: 2.7rem;
    height: 2.7rem;
    overflow: hidden;
}

.footer-section-logo img{
    width: 100%;
    height: 100%;
    scale: 1.3;
}

.logo_with_title span{
    margin-top: 0.85rem;
    font-size: 1.2rem;
    font-weight: bolder;
}

.left-part p{
    font-size: 0.8rem;
    color: rgb(104, 104, 104);

}

.reachout-links{
    width: 50%;
    display: flex;
    justify-content: space-between;
}

@media screen and (width < 480px)
{
    .reachout-links{
       width: 80%;
    }
}

.reachout-links-logo{
    width: 2rem;
    height: 2rem;
    background-color: white;
}

.reachout-links-logo img{
    width: 100%;
    height: 100%;   
}

/* --------------------- right-part --------------------- */

.right-part{
    /* border: 2px solid red; */
    flex-basis: 70%;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    column-gap: 5px;
}

/* 
.footer-section-list{
    border: 2px solid blue;
} */

@media screen and (width < 1280px)
{
    .right-part{
        width: 80%;
    }
}

@media screen and (width < 690px)
{
    .right-part{
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30%;
        row-gap: 5px;
    }

    /* #Company-list, #Legal-list{
        justify-self: center;
    } */

}

@media screen and (width < 375px)
{
    .right-part{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        
    }
}



.footer-section-list h4{
    font-size: 1rem;
    margin-bottom: 1rem;
}

.footer-section-list li{
    margin-bottom: 0.5rem;
    font-size: 0.85rem;
    
}

.footer-section-list li a{
    color: grey;
}


hr{
    width: 1280px;
}

@media screen and (width < 1280px)
{
    hr{
        width: 80%;
    }
}

.copyright{
    font-size: 0.85rem;
    color:darkslategrey;
}








